# Direct log messages to stdout
# Root logger option
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=REX.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - %m%n


log4j.category.org.aksw.rex.results=ERROR
log4j.category.org.aksw.rex.uris.SurfaceFormIndex=INFO
log4j.category.org.apache.commons.httpclient=WARN
log4j.category.org.apache.http=WARN
log4j.category.org.aksw.rex.test=DEBUG
log4j.category.org.aksw.rex.xpath=WARN
log4j.category.org.aksw.rex.crawler=WARN
